<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="renderer" content="webkit">
    <title>电话簿信息管理</title>
    <link rel="stylesheet" href="css/pintuer.css">
    <link rel="stylesheet" href="css/admin.css">
    <script src="js/jquery.js"></script>
    <style>
        body {
            color: #333;
            font-size: 13px;
        }
        input, select, textarea {
            color: #333;
        }
        .panel {
            background: #fff;
        }
        .admin {
            background: #fff;
            position: fixed;
            border-left: solid 1px #b5cfd9;
            right: 0;
            bottom: 0;
            top: 70px; /* 根据需要调整 */
            left: 0; /* 设置为 0 以填满宽度 */
            padding: 15px;
            overflow: auto;
            border-top: 1px solid #b5cfd9;
        }
        .content {
            width: 100%;
        }
        .bread {
            margin-top: 4px;
        }
        .bread li {
            float: left;
        }
    </style>
</head>
<body style="background-color:#f2f9fd;">
<div class="header bg-main">
    <div class="logo margin-big-left fadein-top">
        <h1><img src="images/y.jpg" class="radius-circle rotate-hover" height="50" alt="" />电话簿信息管理</h1>
    </div>
</div>
<ul class="bread">
    <li><a href="{:U('Index/info')}" target="right" class="icon-home"> 首页</a></li>
    <li><a href="##" id="a_leader_txt">网站信息</a></li>
    <li><b>当前语言：</b><span style="color:red;">中文</span></li>
</ul>

<div class="admin">
    <iframe scrolling="auto" frameborder="0" src="sys_telephone.html" name="right" width="100%" height="100%"></iframe>
</div>
</body>
</html>
